This file contains important messages about upgrading tvtime.

Upgrading to tvtime 0.9.9 or 0.9.10 from previous versions
----------------------------------------------------------

tvtime in 0.9.9 is quite changed from previous versions.  Because of
this, we have made some incompatible key binding changes that may cause
difficulty for some users.  While we believe that the changes made are
reasonable, we are curious to know your thoughts and opinions.

1. Summary of changes

     ***  Some default key bindings have changed

          We recommend that users who have not changed their key
          bindings to start over by deleting their config files
          (~/.tvtime/tvtime.xml).  Feedback on how easy tvtime is to
          configure with the new menu would be appreciated.

     ***  Lirc support has changed

          We no longer support lirc through its client library.  All
          lirc configuration files must be changed to use tvtime-command

     ***  We now have a menu system

          Hit tab or the right mouse button to try it out!  If the
          right mouse button is still bound to TOGGLE_INPUT, then your
          old config file is overriding the new bindings.


2. What changed with the key bindings

  a. Using the vi arrow keys h,j,k,l as directions is now disabled by
     default.  This is so we can move to having 'h' be a help key.

  b. The right mouse button now brings up the menu instead of changing
     inputs.

  c. All picture controls (F1-F8) are now controllable via three keys
     using the new picture commands: F6, F7, F8.

  d. Some new commands were added and given keys.

         show_menu                  F1, Tab, b3
         toggle_matte               Insert
         picture                    f6
         picture_up                 f7
         picture_down               f8

  e. Some obscure features which had key bindings are now disabled and
     moved exclusively into the menu.  They are:

         toggle_ntsc_cable_mode     o
         toggle_compatible_norm     n (command renamed toggle_pal_secam)
         luma_correction            c
         luma_up                    x
         luma_down                  z
         channel_save_tuning        f9
         channel_scan               f10
         channel_activate_all       f11
         channel_skip               f12
         brightness_down            f1
         brightness_up              f2
         contrast_down              f3
         contrast_up                f4
         colour_down                f5
         colour_up                  f6
         hue_down                   f7
         hue_up                     f8

3. How to upgrade your .lircrc

  Users can upgrade their lircrc by changing entries like this:

    begin
      prog = tvtime
      button = the_one_you_want_on_your_remote
      config = quit
    end

  To use irexec and tvtime-command like this:

    begin
      prog = irexec
      button = the_one_you_want_on_your_remote
      config = tvtime-command quit
    end

