
# This is an example config file for your LIRC remote.  All buttons
# depend on what you have configured in your lircd.conf file.  Please
# refer to this and adjust the labels below accordingly.
#
# tvtime is controlled through a separate program called tvtime-command.
# For a list of commands, see 'man tvtime-command'.  Key events can
# be 'faked' using the command KEY_EVENT, which allows for mapping a
# single remote control button to both a menu mode command and a normal
# mode command.
#
# begin
#    prog = irexec
#    button = DISPLAY
#    config = tvtime-command DISPLAY_INFO
# end


# This section includes two configs, what this does is that it allows
# you to open tvtime and close tvtime with one button.  If your remote
# has seperate buttons for this, then you can break it apart.
begin
    prog = irexec
    button = POWER
    config = tvtime &
    config = tvtime-command QUIT
end


# The following defines most of the common buttons found on a remote and
# what commads they would map to inside tvtime.
begin
    prog = irexec
    button = source
    config = tvtime-command TOGGLE_INPUT
end
begin
    prog = irexec
    button = DISPLAY
    config = tvtime-command DISPLAY_INFO
    repeat = 1
end
begin
    prog = irexec
    button = FULLSCREEN
    config = tvtime-command TOGGLE_FULLSCREEN
end
begin
    prog = irexec
    button = CC
    config = tvtime-command TOGGLE_CC
end

begin
    prog = irexec
    button = MUTE
    config = tvtime-command TOGGLE_MUTE
end

# Menu navigation.
begin
    prog = irexec
    button = CH+
    config = tvtime-command UP
    repeat = 1
end
begin
    prog = irexec
    button = CH-
    config = tvtime-command DOWN
    repeat = 1
end
begin
    prog = irexec
    button = VOL_UP
    config = tvtime-command RIGHT
    repeat = 2
end
begin
    prog = irexec
    button = VOL_DOWN
    config = tvtime-command LEFT
    repeat = 2
end

begin
    prog = irexec
    button = RECALL
    config = tvtime-command CHANNEL_JUMP
    repeat = 1
end

begin
    prog   = irexec
    button = 1
    config = tvtime-command CHANNEL_1
end
begin
    prog   = irexec
    button = 2
    config = tvtime-command CHANNEL_2
end
begin
    prog   = irexec
    button = 3
    config = tvtime-command CHANNEL_3
end
begin
    prog   = irexec
    button = 4
    config = tvtime-command CHANNEL_4
end
begin
    prog   = irexec
    button = 5
    config = tvtime-command CHANNEL_5
end
begin
    prog   = irexec
    button = 6
    config = tvtime-command CHANNEL_6
end
begin
    prog   = irexec
    button = 7
    config = tvtime-command CHANNEL_7
end
begin
    prog   = irexec
    button = 8
    config = tvtime-command CHANNEL_8
end
begin
    prog   = irexec
    button = 9
    config = tvtime-command CHANNEL_9
end
begin
    prog   = irexec
    button = 0
    config = tvtime-command CHANNEL_0
end
begin
    prog = irexec
    button = ENTER
    config = tvtime-command ENTER
end

