########################################
#
# Default .tvtimerc file with comments
#

# The verbose setting indicates that we should print full informational
# and warning messages to stderr while running tvtime.  Otherwise, only
# fatal errors will be printed to the output.
verbose = 0

# This sets the default capture source to be opened by tvtime.  Cards
# commonly have a bunch of sources, for example, for my WinTV card source
# 0 is my tuner and source 1 is the composite input.
CaptureSource = 0

# This sets the default capture device to use.
V4LDevice = /dev/video0

# This sets the default TV norm.  Valid options are "ntsc", "pal",
# "secam", "pal-nc", "pal-m", "pal-n", and "ntsc-jp".
Norm = ntsc

# This sets the default frequency table to use for any tuners found.
# Possibilities are:
#    us-bcast
#    us-cable
#    us-cable-hrc
#    canada-cable
#    japan-bcast
#    japan-cable
#    europe-west
#    europe-east
#    italy
#    newzeland
#    australia
#    australia-optus
#    ireland
#    france
#    china-bcast
#    southafrica
#    argentina
Frequencies = us-cable

# This sets the initial width of the output window.
OutputWidth = 800

# This sets how many pixels per scanline to request from the capture card.
# A higher setting gives better quality, while a lower setting means we do
# less work, and so tvtime will run faster.  If you have a slower CPU (like,
# less than 500Mhz or so), maybe values of 480 or 400 might suit you best.
# For best quality, choose a high value like 720 or 768.  Many capture
# cards cannot sample higher than 768 pixels per scanline.
InputWidth = 720

# This option enables 16:9 mode by default on startup.
WideScreen = 0

# This indicates whether the luma correction option should be enabled by
# default when starting the application.  Luma correction can be turned
# on or off within the application using the 'c' key.
ApplyLumaCorrection = 0

# This indicates the power for correction.  A value of 1.0 does nothing
# except apply Bt8x8 correction, if you have a Bt8x8-based capture card.
# Values less than one make the output darker, and values greater than
# one make the output brighter.  The valid range is 0.1 to 10.0 in
# increments of 0.1.
LumaCorrection = 1.0

# This option enables a special debug mode.  In debug mode, if we are
# running behind and cannot keep up with the number of frames being provided
# by the capture card, we will print frame drop information to stderr.
DebugMode = 0

########################################
#
#  Keybindings
#  -----------
#
#  Handy Reference Chart
#  ---------------------
#
#  CTRL=C          META=M        SHIFT=S
#  F1=F1           ...           F15=F15
#  ESC=\0033       UP=\0421      DOWN=\0422    LEFT=\0424    RIGHT=\0423
#  INSERT=\0425    HOME=\0425    END=\0427     PGUP=\0430    PGDN=\0431
#  PRINTSC=\0474
#  
#  Example
#  -------
#
#  To set the debug key to control+d:
#  key_debug = C+d
#
#  To set the quit key to control+meta+shift+q:
#  key_quit = C+M+S+q
#
#  To set the volume up key to Right Arrow (RIGHT):
#  key_mixer_up = \0423
#
#  Defaults
#  --------
#
# key_quit                   = \0033
# key_channel_up             = \0421
# key_channel_down           = \0422
# key_luma_correction_toggle = c
# key_luma_up                = j
# key_luma_down              = h
# key_mixer_mute             = m
# key_mixer_up               = +
# key_mixer_down             = -
# key_hue_down               = F1
# key_hue_up                 = F2
# key_bright_down            = F3
# key_bright_up              = F4
# key_cont_down              = F5
# key_cont_up                = F6
# key_colour_down            = F7
# key_colour_up              = F8
# key_tv_video               = F9
# key_show_bars              = F11
# key_show_test              = F12
# key_debug                  = d
# key_fullscreen             = f
# key_aspect                 = a
# key_screenshot             = s
# key_deinterlacing_mode     = t

key_quit                   = \0033
key_channel_up             = \0421
key_channel_down           = \0422
key_luma_correction_toggle = c
key_luma_up                = j
key_luma_down              = h
key_mixer_mute             = m
key_mixer_up               = +
key_mixer_down             = -
key_hue_down               = F1
key_hue_up                 = F2
key_bright_down            = F3
key_bright_up              = F4
key_cont_down              = F5
key_cont_up                = F6
key_colour_down            = F7
key_colour_up              = F8
key_tv_video               = F9
key_show_bars              = F11
key_show_test              = F12
key_debug                  = d
key_fullscreen             = f
key_aspect                 = a
key_screenshot             = s
key_deinterlacing_mode     = t

