########################################
#
# Default .tvtimerc file with comments
#

# The verbose setting indicates that we should print full informational
# and warning messages to stderr while running tvtime.  Otherwise, only
# fatal errors will be printed to the output.
verbose = 0

# This sets the default capture source to be opened by tvtime.  Cards
# commonly have a bunch of sources, for example, for my WinTV card source
# 0 is my tuner and source 1 is the composite input.
CaptureSource = 0

# This sets the default capture device to use.
V4LDevice = /dev/video0

# This sets the default TV norm.  Valid options are "ntsc", "pal",
# "secam", "pal-nc", "pal-m", "pal-n", and "ntsc-jp".
Norm = ntsc

# This sets the default frequency table to use for any tuners found.
# Possibilities are:
#    us-cable
#    us-broadcast
#    japan-cable
#    japan-broadcast
#    europe-cable
#    europe-west
#    europe-east
#    newzealand
#    australia
#    france
#    italy
#    argentina
Frequencies = us-cable

# There are two special NTSC cable standards in the US: IRC and HRC.
# In IRC, channels 5 and 6 are on different frequencies, and HRC mode
# shifts all frequencies up by 1.25MHz (and is also weird on channels
# 5 and 6).
NTSCCableMode = Nominal

# This sets a constant offset for all tuner frequencies, in kHz.
# This value is always added to the frequency passed to the tuner (and may
# be negative).  Note that since we take values in kHz, I don't think this
# is compatible with the fine tuning parameters in xawtv, which likely
# use the 1/16th MHz convention.  If you use a fine tuner value of '15' in
# xawtv, first try '15*1000/16 = 937' here.
FineTuneOffset = 0

# This sets the initial width of the output window.
OutputWidth = 800

# This sets how many pixels per scanline to request from the capture card.
# A higher setting gives better quality, while a lower setting means we do
# less work, and so tvtime will run faster.  If you have a slower CPU (like,
# less than 500Mhz or so), maybe values of 480 or 400 might suit you best.
# For best quality, choose a high value like 720 or 768.  Many capture
# cards cannot sample higher than 768 pixels per scanline.
InputWidth = 720

# This option enables 16:9 mode by default on startup.
WideScreen = 0

# This indicates whether the luma correction option should be enabled by
# default when starting the application.  Luma correction can be turned
# on or off within the application using the 'c' key.
ApplyLumaCorrection = 0

# This indicates the power for correction.  A value of 1.0 does nothing
# except apply Bt8x8 correction, if you have a Bt8x8-based capture card.
# Values less than one make the output darker, and values greater than
# one make the output brighter.  The valid range is 0.1 to 10.0 in
# increments of 0.1.
LumaCorrection = 1.0

# Sets the default process priority.  By default, tvtime tries to be
# a real hog and get -19 priority, which is insane, but hey, if a
# frame comes in we need to process it right away or it gets dropped,
# right? :)    Acceptable values are from -20 to 20, with lower values
# meaning higher priority (blame UNIX for that).
ProcessPriority = -19

# This option enables a special debug mode.  In debug mode, if we are
# running behind and cannot keep up with the number of frames being provided
# by the capture card, we will print frame drop information to stderr.
DebugMode = 0

# This option is the ARGB colour used for the Channel Number in the OSD.
# The default is yellow. The colour format can be hex or decimal.
# examples: 0xffaadd, 0xff0000ff, 0xff, 0xffff, 255 255 0, 0, 16777215
# If the alpha channel is not specified the default is 255 (opaque).
ChannelTextFG = 0xFFFFFF00

# This sets the ARGB colour for all other OSD text. Default is "wheat".
OtherTextFG = 0xFFF5DEB3

# Set this to the full path + file name of the named pipe you wish tvtime
# to use. You can send commands to this file the same way as entering them
# in tvtime's "console"
# CommandPipe = /path/to/your/home/directory/.tvtime/tvtimefifo

########################################
#
#  Keybindings
#  -----------
#
#  Handy Reference Chart
#  ---------------------
#
#  CTRL=C          META=M        SHIFT=S
#  F1=F1           ...           F15=F15
#  ESC=\0033       UP=\0421      DOWN=\0422    LEFT=\0424    RIGHT=\0423
#  INSERT=\0425    HOME=\0425    END=\0427     PGUP=\0430    PGDN=\0431
#  PRINTSC=\0474   SPACE=\0040
#  
#  Example
#  -------
#
#  To set the debug key to control+d:
#  key_debug = C+d
#
#  To set the quit key to control+meta+shift+q:
#  key_quit = C+M+S+q
#
#  To set the volume up key to Right Arrow (RIGHT):
#  key_mixer_up = \0423
#
#  Defaults
#  --------
#
# key_quit                   = \0033
# key_quit                   = q
# key_channel_up             = \0421
# key_channel_down           = \0422
# key_finetune_down          = \0424
# key_finetune_up            = \0423
# key_channel_prev           = p
# key_channel_up             = k
# key_channel_down           = j
# key_finetune_down          = h
# key_finetune_up            = l
# key_freqlist_down          = [
# key_freqlist_up            = ]
# key_luma_correction_toggle = c
# key_luma_down              = z
# key_luma_up                = x
# key_mixer_mute             = m
# key_mixer_up               = +
# key_mixer_down             = -
# key_hue_down               = F1
# key_hue_up                 = F2
# key_bright_down            = F3
# key_bright_up              = F4
# key_cont_down              = F5
# key_cont_up                = F6
# key_colour_down            = F7
# key_colour_up              = F8
# key_show_bars              = F11
# key_show_credits           = F12
# key_debug                  = d
# key_fullscreen             = f
# key_tv_video               = i
# key_aspect                 = a
# key_screenshot             = s
# key_deinterlacing_mode     = t
# key_toggle_ntsc_cable_mode = n
# key_toggle_console         = `
# key_toggle_cc              = w
# key_skip_channel           = r
# \0040 = space
# key_auto_adjust_pict       = \0040


key_quit                   = \0033
key_quit                   = q
key_channel_up             = \0421
key_channel_down           = \0422
key_finetune_down          = \0424
key_finetune_up            = \0423
key_channel_prev           = p
key_channel_up             = k
key_channel_down           = j
key_finetune_down          = h
key_finetune_up            = l
key_freqlist_down          = [
key_freqlist_up            = ]
key_luma_correction_toggle = c
key_luma_down              = z
key_luma_up                = x
key_mixer_mute             = m
key_mixer_down             = -
key_mixer_up               = +
key_hue_down               = F1
key_hue_up                 = F2
key_bright_down            = F3
key_bright_up              = F4
key_cont_down              = F5
key_cont_up                = F6
key_colour_down            = F7
key_colour_up              = F8
key_show_bars              = F11
key_show_credits           = F12
key_debug                  = d
key_fullscreen             = f
key_tv_video               = i
key_aspect                 = a
key_screenshot             = s
key_deinterlacing_mode     = t
key_toggle_ntsc_cable_mode = n
key_toggle_console         = `
key_toggle_cc              = w
key_skip_channel           = r
key_auto_adjust_pict       = \0040


# Up to 9 mouse button bindings are supported
# You can bind a mouse button to any even you can set a keybinding for
# For the list of command names, simply look at the corresponding key_
# configuration option and use everything after the key_ for the command name.
# Below are the default settings.

mouse_button_1   = display_info
mouse_button_2   = mixer_mute
mouse_button_3   = tv_video
mouse_button_4   = channel_up
mouse_button_5   = channel_down

