
# This is an example config file for your LIRC remote.  All buttons
# depend on what you have configured in your lircd.conf file.  Please
# refer to this and adjust the labels below accordingly.
#
# tvtime can be controlled both through its native lirc support, and
# through a separate program, tvtime-command.  In both cases, the
# commands available are the same.  For a list of commands, see 'man
# tvtime-command'.  Any of the commands available through this interface
# are available inside lirc.
#
# To use tvtime's native lirc support, use this syntax in your config:
# begin
#    prog = tvtime
#    button = CH+
#    config = CHANNEL_INC
# end
#
# Alternatively, you can use the 'tvtime-command' helper application:
# begin
#    prog = irexec
#    button = CH+
#    config = tvtime-command CHANNEL_INC
# end


# This section includes two configs, what this does is that it allows
# you to open tvtime and close tvtime with one button.  If your remote
# has seperate buttons for this, then you can break it apart.
begin
    prog = irexec
    button = POWER
    config = tvtime &
    config = tvtime-command QUIT
end


# The following defines most of the common buttons found on a remote and
# what commads they would map to inside tvtime.
begin
    prog = tvtime
    button = source
    config = TOGGLE_INPUT
end
begin
    prog = tvtime
    button = DISPLAY
    config = DISPLAY_INFO
    repeat = 1
end
begin                                                                                                          
    prog = tvtime                                                                                              
    button = FULLSCREEN                                                                                        
    config = TOGGLE_FULLSCREEN                                                                                 
end                                                                                                            
begin                                                                                                          
    prog = tvtime                                                                                              
    button = CC                                                                                                
    config = TOGGLE_CC                                                                                         
end                                                                                                            

begin
    prog = tvtime
    button = VOL_UP
    config = MIXER_UP
    repeat = 2
end
begin
    prog = tvtime
    button = VOL_DOWN
    config = MIXER_DOWN
    repeat = 2
end
begin
    prog = tvtime
    button = MUTE
    config = TOGGLE_MUTE
end

begin
    prog = tvtime
    button = CH+
    config = CHANNEL_INC
    repeat = 1
end
begin
    prog = tvtime
    button = CH-
    config = CHANNEL_DEC
    repeat = 1
end
begin
    prog = tvtime
    button = RECALL
    config = CHANNEL_PREV
    repeat = 1
end

begin
    prog   = tvtime
    button = 1
    config = CHANNEL_1
end
begin
    prog   = tvtime
    button = 2
    config = CHANNEL_2
end
begin
    prog   = tvtime
    button = 3
    config = CHANNEL_3
end
begin
    prog   = tvtime
    button = 4
    config = CHANNEL_4
end
begin
    prog   = tvtime
    button = 5
    config = CHANNEL_5
end
begin
    prog   = tvtime
    button = 6
    config = CHANNEL_6
end
begin
    prog   = tvtime
    button = 7
    config = CHANNEL_7
end
begin
    prog   = tvtime
    button = 8
    config = CHANNEL_8
end
begin
    prog   = tvtime
    button = 9
    config = CHANNEL_9
end
begin
    prog   = tvtime
    button = 0
    config = CHANNEL_0
end
begin
    prog = tvtime
    button = ENTER
    config = ENTER
end

