Name                  UTF-8           Unicode

Right Arrow           0xE2 0x96 0xB6  U+25B6
Left Arrow            0xE2 0x97 0x80  U+25C0
Back Arrow            0xE2 0x97 0x84  U+25C4
Contrast              0xE2 0x97 0x90  U+25D0
Hue                   0xE2 0x97 0xAF  U+25EF
Colour                0xE2 0x98 0xB0  U+2630
TV Logo               0xEE 0x80 0x80  U+E000
Time Logo 01          0xEE 0x80 0x81  U+E001
Time Logo 02          0xEE 0x80 0x82  U+E002
...                   ...             ...
Time Logo 25          0xEE 0x80 0x99  U+E019
TV|PG Icon            0xEE 0x80 0x9A  U+E01A
Input Config          0xEE 0x80 0x9B  U+E01B
Restart               0xEE 0x80 0x9C  U+E01C
Station Management    0xEE 0x80 0x9D  U+E01D
Picture Settings      0xEE 0x80 0x9E  U+E01E
Video Processing      0xEE 0x80 0x9F  U+E01F
Exit                  0xEE 0x80 0xA0  U+E020
Deinterlacer Config.  0xEE 0x80 0xA1  U+E021
??? (Stopwatch)       0xEE 0x80 0xA2  U+E022
Scan for stations     0xEE 0x80 0xA3  U+E023
Radio off             0xEE 0x80 0xA4  U+E024
Radio on              0xEE 0x80 0xA5  U+E025
Device setup          0xEE 0x80 0xA6  U+E026
Up arrow              0xE2 0x96 0xB4  U+25B4
Down arrow            0xE2 0x96 0xBC  U+25BC
Sharpness             0xEE 0x80 0xA7  U+E027
Add Button            0xEE 0x80 0xA8  U+E028
Delete Button         0xEE 0x80 0xA9  U+E029
Favorites Icon        0xEE 0x80 0xAA  U+E02A
Deinterlacer Desc.    0xEE 0x80 0xAB  U+E02B
Attempted Framerate   0xEE 0x80 0xAC  U+E02C
Television Standard   0xEE 0x80 0xAD  U+E02D
Input Filters         0xEE 0x80 0xAE  U+E02E
Renumber channel      0xEE 0x80 0xAF  U+E02F
Finetune channel      0xEE 0x80 0xB0  U+E030
Overscan setting      0xEE 0x80 0xB1  U+E031
General Toggle On     0xEE 0x80 0xB7  U+E037
General Toggle Off    0xEE 0x80 0xB8  U+E038
Output Configuration  0xEE 0x80 0xB9  U+E039
Frequency Table Sel.  0xEE 0x80 0xBA  U+E03A
Closed caption icon   0xEE 0x80 0xB6  U+E036
Video input           0xEE 0x80 0xBB  U+E03B
Save current (global) 0xEE 0x80 0xBD  U+E03D
Save current (chan.)  0xEE 0x80 0xBC  U+E03C
Reset to defaults     0xEE 0x80 0xBE  U+E03E
Change NTSC mode      0xEE 0x80 0xBF  U+E03F
Apply matte           0xEE 0x81 0x80  U+E040
