Name                  UTF-8           Unicode

Right Arrow           0xE2 0x96 0xB6  U+25B6
Left Arrow            0xE2 0x97 0x80  U+25C0
Back Arrow            0xE2 0x97 0x84  U+25C4
Contrast              0xE2 0x97 0x90  U+25D0
Hue                   0xE2 0x97 0xAF  U+25EF
Colour                0xE2 0x98 0xB0  U+2630
TV Logo               0xEE 0x80 0x80  U+E000
Time Logo 01          0xEE 0x80 0x81  U+E001
Time Logo 02          0xEE 0x80 0x82  U+E002
...                   ...             ...
Time Logo 25          0xEE 0x80 0x99  U+E019
TV|PG Icon            0xEE 0x80 0x9A  U+E01A
Input Config          0xEE 0x80 0x9B  U+E01B
Restart               0xEE 0x80 0x9C  U+E01C
Station Management    0xEE 0x80 0x9D  U+E01D
Picture Settings      0xEE 0x80 0x9E  U+E01E
Video Processing      0xEE 0x80 0x9F  U+E01F
Exit                  0xEE 0x80 0xA0  U+E020
Deinterlacer Config.  0xEE 0x80 0xA1  U+E021
??? (Stopwatch)       0xEE 0x80 0xA2  U+E022
Scan for stations     0xEE 0x80 0xA3  U+E023
Radio off             0xEE 0x80 0xA4  U+E024
Radio on              0xEE 0x80 0xA5  U+E025
Device setup          0xEE 0x80 0xA6  U+E026
Up arrow              0xE2 0x96 0xB4  U+25B4
Down arrow            0xE2 0x96 0xBC  U+25BC
Sharpness             0xEE 0x80 0xA7  U+E027
Add Button            0xEE 0x80 0xA8  U+E028
Delete Button         0xEE 0x80 0xA9  U+E029
Favorites Icon        0xEE 0x80 0xAA  U+E02A
Deinterlacer Desc.    0xEE 0x80 0xAB  U+E02B
Attempted Framerate   0xEE 0x80 0xAC  U+E02C
Input Filters         ????
Rename channel        ????
Renumber channel      ????
