<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <!-- #BeginTemplate "/Templates/dtvnormal.dwt" -->
  <HEAD>
    <!-- #BeginEditable "doctitle" -->
    <TITLE>
      DScaler -- Adaptive Noise Filter
    </TITLE>
    <!-- #EndEditable -->
    <META HTTP-EQUIV="Content-Type" CONTENT=
    "text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
p {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
.bottommenu {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; text-decoration: none}
h3 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-weight: bold}
li {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold}
ol {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
blockquote {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
pre {  font-family: "Courier New", Courier, mono; font-size: 9pt}
ul {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
-->
</STYLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD HEIGHT="1" WIDTH="160"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1"></TD>
        <TD HEIGHT="1" WIDTH="342"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1"></TD>
        <TD HEIGHT="1" WIDTH="501"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1"></TD>
      </TR>
      <TR>
        <TD WIDTH="160"><IMG SRC="images/dscalerlogo.jpg" ALT="DScaler Logo"></TD>
        <TD COLSPAN="2" ALIGN="right" VALIGN="bottom">
          <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE=
          "5"><B><!-- #BeginEditable "Page%20Title" -->
          Adaptive Noise Filter <!-- #EndEditable --></B></FONT>
        </TD>
      </TR>
      <TR BGCOLOR="#FFCC00" ALIGN="right">
        <TD COLSPAN="3">
          <IMG SRC="images/yellowspacer.gif" WIDTH="100%" HEIGHT=
          "2"></TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
          <P>
            &nbsp;
          </P>
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
          <!-- #BeginEditable "Text" -->
          <P>
            This is yet another filter which cleans up the picture,
            averaging out visual noise between frames.
          </P>
          <P>
            The filter is designed to cope with the oddities of
            broadcast TV. It automatically fine
            tunes itself for good or poor quality signal and
            reception, and can even deal reasonably with
            some kinds of interference. It&rsquo;s spiffy!
          </P>
          <P>
            The Adaptive Noise filter examines the image, infers
            the amount of noise in the picture, and uses that
            estimate to determine how to cancel the
            noise. To differentiate between noise and
            motion, the filter makes use of correlations
            within and between fields as well as local color
            differences. As with the <A HREF=
            "GradualNoise.htm">Gradual Noise</A> filter, the degree
            of certainty about motion and noise is used to
            decide what mix of the previous and current colors to
            show.
          </P>
          <HR>
          <P>
            <B><FONT FACE="Arial" SIZE="4">
              The Settings
            </FONT></B>
          </P>
          <P>
            <B><FONT FACE="Arial" COLOR="#993300">
              Noise reduction
            </FONT></B>
          </P>
          <P>
            Sometimes the filter doesn&rsquo;t know whether change
            in the picture comes from noise or motion. When that
            happens, there&rsquo;s a tradeoff&nbsp;&mdash; Guess
            motion, and the picture will be noisier if you&rsquo;re
            wrong. Guess noise, and a mistake will blur the
            movement.
          </P>
          <P>
            The <FONT COLOR="#993300">noise reduction</FONT>
            setting lets you tell the filter how to make this
            tradeoff. Set it low, and the computer will play
            it safe, avoiding any parts of the image which
            might be in motion. Set it high, and noise will be
            greatly reduced&nbsp;&mdash; at the cost of
            blurring and loss of detail in slowly moving
            areas. This tradeoff is affected by the amount of
            noise&nbsp;&mdash; The more noise there is in the
            image, the more blurring will be necessary in
            order to reduce it.
          </P>
          <P>
            There&rsquo;s no perfect way to choose
            this&nbsp;&mdash; Just move the slider until it looks
            as nice as possible. Comedies and dramas are
            probably the best material for picking settings,
            since facial close-ups make any blurring
            really easy to see. (That&rsquo;s because we&rsquo;re
            especially good at seeing distortion in faces.)
          </P>
          <P>
            There are two kinds of video which deserve some special
            consideration: cartoons and sports.  With cartoons, you
            can use a much higher <FONT COLOR="#993300">noise
            reduction</FONT>, since animation
            tends to have less fine detail.  And with sports (or
            any other show with constant motion), there isn't anything to
            gain from a noise filter, so you can just turn it off.  On the other
            hand, changing the settings all the time is a pain, so you might
            just want to choose a
            value and forget about it.
          <P>
            Before you fine tune this setting, make sure that the
            filter has adapted to the current signal. To do so,
            make use of the <FONT COLOR="#993300">lock dot</FONT>,
            described below.
          </P>
          <P>
            <B><FONT FACE="Arial" COLOR="#993300">
              Stability
            </FONT></B>
          </P>
          <P>
            To preserve a small amount of noise throughout the
            picture, move this setting down. To get a really solid
            looking picture, move it up. Don&rsquo;t set it too
            high, though, or you&rsquo;ll get posterization.
          </P>
          <P>
            Regardless of your <FONT COLOR=
            "#993300">stability</FONT> setting, the filter will
            always preserve a certain amount of variation in
            order to maintain the color depth of the
            original image.
          </P>
          <P>
            <B><FONT FACE="Arial" COLOR="#993300">
              Lock dot
            </FONT></B>
          </P>
          <P>
            It&rsquo;s... a small green dot!
          </P>
          <P>
            Check this setting, and a tiny green dot will appear
            toward the upper left of the screen when the
            filter&rsquo;s estimate of the noise is confirmed
            by the current picture. That&rsquo;s an indication
            that the filter has settled on a noise value. In
            general, the dot will turn off when all of the picture
            is in rapid motion&nbsp;&mdash; When there&rsquo;s too
            much motion, the filter tends not to believe the
            current estimate. In that case, the filter makes
            do by weighting previous good values.
          </P>
          <P>
            If the picture is constantly in motion,
            it&rsquo;ll take a while before the filter can figure
            out the noise level. Interference also tends to
            make noise estimation take longer&nbsp;&mdash; The
            estimation time depends on the kind and amount of
            the interference.
          </P>
          <P>
            If all else fails, tune to the signal with the
            interference, then quit and restart DScaler. The
            Adaptive Noise filter is more tolerant of
            interference right after it starts up, before it
            has seen a clean signal from another source. But with
            certain kinds of heavy interference, the filter
            will <EM>never</EM> be able to figure out the noise
            level. In that case, the <A HREF="Noise.HTM">Temporal
            Noise</A> filter is probably your best bet.
          </P>
          <P>
            <B><FONT FACE="Arial" COLOR="#993300">
              Fast memory access
            </FONT></B>
          </P>
          <P>
            You&rsquo;ll probably want to keep this setting turned on.
						With it enabled, the filter will run up to twice as
						fast.
          </P>
          <P>
            However, there are a few motherboards&nbsp;&mdash; mostly
						made by VIA&nbsp;&mdash; for which <FONT COLOR="#993300">
            Fast memory access</FONT> will cause problems.  If you see
						fleeting horizontal lines in your picture, try turning this
						off in any filters which offer it.  If that fixes the lines,
						you&rsquo;ll know to keep this setting disabled.
          </P>
          <HR>
          <P>
            <B><A NAME="Fun With Noise"><FONT FACE="Arial" SIZE="4">
              Fun with Noise
            </FONT></A></B>
          </P>
          <P>
            <B><FONT FACE="Arial">
              What&rsquo;s the best way to get rid of noise?
            </FONT></B>
          </P>
          <P>
            Make sure you have a good signal. Noise can come
            from cable jumbles, poor connections, poor power
            and grounding, poorly designed video input cards,
            electrical gadgets (anything from a dimmer switch
            to various computer components) or from a bad
            video source. These issues are all beyond the scope of
            this help file. I&rsquo;d suggest a look at the
            <A HREF="http://www.avsforum.com/">
              AV Science Forum
            </A>
            &rsquo;s Home Theater Computers FAQ and board, where
            these topics are discussed at length.
          </P>
          <P>
            <B><FONT FACE="Arial">
              Should I use a noise filter?
            </FONT></B>
          </P>
          <P>
            It depends what you&rsquo;re watching. Sports and
            nature shows in general&nbsp;&mdash; really anything
            with lots of moving low contrast texture&nbsp;&mdash;
            are not handled well by the noise filters.
            That&rsquo;s because those textures look a lot like
            noise.
          </P>
          <P>
            The Adaptive filter does the best with
            difficult material, disabling itself where it
            detects motion. It causes surprisingly few problems
            with field sports so long as the background noise
            isn&rsquo;t too bad. But it isn&rsquo;t
            perfect&nbsp;&mdash; Road races are especially prone to
            blurring. When that happens, it&rsquo;s best to
            turn the filter off.
          </P>
          <P>
            Otherwise, you generally should have a noise filter
            running.
          </P>
          <P>
            <B><FONT FACE="Arial">
              How much noise reduction should I use?
            </FONT></B>
          </P>
          <P>
            Let your eyes be the judge. I like to keep the
            settings pretty low&nbsp;&mdash; Blurred
            faces look worse than a little static.
          </P>
          <P>
            Surprisingly, small amounts of color variation can
            sometimes improve an image. By switching back
            and forth between colors, the picture is able to give
            the impression of a color somewhere in
            between them. Also, noise can break up artifactual
            patterns in the picture, making it easier for you to
            ignore the errors.
          </P>
          <P>
            With that in mind, the Adaptive and Gradual Noise
            filters and the Greedy (High Motion) median filter all
            try to preserve a small amount of color variation.
            As a result, they will never give you a completely
            stable picture.
          </P>
          <P>
            <B><FONT FACE="Arial">Which noise filter should I
            use?</FONT></B>
          </P>
          <P>
            If your computer is older than a Pentium 3, Athlon, or
            some recent Celerons, the Adaptive noise filter
            won&rsquo;t show up in the menu&nbsp;&mdash; because
            it can&rsquo;t run. In that case, you should use either the 
            <A HREF="GradualNoise.htm">Gradual Noise</A> or
            <A HREF="Noise.htm">Temporal Noise</A> filters, which
            work fine on older computers. If you can run any
            filter, Temporal Noise and Gradual Noise are roughly
            the same speed at about 100 MHz. The Adaptive Noise
            filter is much slower, using about 200 MHz.
          </P>
          <P>
            The Temporal Noise filter can give you a very
            solid picture. The Gradual Noise filter doesn&rsquo;t
            look as solid and has trouble at high noise
            reduction values, but has less speckling and
            posterization and better color depth. The
            Adaptive Noise filter has a solid picture (if you
            want it), avoids speckling, color artifacts and
            posterization, and corrects for varying levels of
            noise. (Yes, it&rsquo;s my favorite. But I wrote it, so
            I&rsquo;m biased.) With a poor signal, the
            Adaptive filter can take a while to stabilize
            on a good picture, which can be annoying.
          </P>
          <P>
            A fourth choice is an option hidden in the <A HREF=
            "GreedyH.HTM">Greedy (High Motion)</A>
            deinterlacing method. One of its abilities is
            a median filter, which works well for mild noise
            reduction with minimal harm to the picture. It
            delays the picture a little, making use of colors in
            upcoming fields in order to figure out how to reduce
            noise. The median filter is very slow (taking about 700
            MHz), but you get excellent deinterlacing as
            well as the noise reduction.
          </P>
          <P>
          </P>
          <P>
            In general, the more noise filters you run at once, the
            <EM>worse</EM> the picture will get. In
            particular, don&rsquo;t run the Temporal
            Noise filter at the same time as the Gradual Noise or
            Adaptive Noise filters. It looks awful.
          </P>
          <P>
            <B><FONT FACE="Arial">
              Can any of DScaler&rsquo;s other settings help reduce noise?
            </FONT></B>
          </P>
          <P>
            In the Advanced Video Flags dialog, there are two (well, three)
            options which can help.  &ldquo;Horizontal Filter&rdquo; will smooth
            the picture, cutting down on noise.  You can also reduce noise quite
            a bit (at the cost of some sharpness) by turning off &ldquo;Even Luma
            Peaking&rdquo; and &ldquo;Odd Luma Peaking&rdquo;.
          </P>
          <!-- #EndEditable -->
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
          <P>
            &nbsp;
          </P>
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
          <P>
            &nbsp;
          </P>
        </TD>
      </TR>
      <TR BGCOLOR="#FFCC00">
        <TD COLSPAN="3">
          <DIV ALIGN="center">
            <IMG SRC="images/yellowspacer.gif" WIDTH="100%" HEIGHT=
            "2"></DIV>
        </TD>
      </TR>
    </TABLE>
    <!-- #EndTemplate -->
  </BODY>
</HTML>

