<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <!-- #BeginTemplate "/Templates/dtvnormal.dwt" -->
  <HEAD>
    <TITLE>
      DScaler -- Gradual Noise filter
    </TITLE>
    <!-- #EndEditable -->
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
p {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
.bottommenu {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; text-decoration: none}
h3 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-weight: bold}
li {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold}
ol {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
blockquote {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
pre {  font-family: "Courier New", Courier, mono; font-size: 9pt}
ul {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
-->
</STYLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD HEIGHT="1" WIDTH="160"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1"></TD>
        <TD HEIGHT="1" WIDTH="342"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1"></TD>
        <TD HEIGHT="1" WIDTH="501"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1"></TD>
      </TR>
      <TR>
        <TD WIDTH="160"><IMG SRC="images/dscalerlogo.jpg" ALT="DScaler Logo"></TD>
        <TD COLSPAN="2" ALIGN="right" VALIGN="bottom">
          <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="5"><B>
          <!-- #BeginEditable "Page%20Title" -->
           Gradual Noise Filter <!-- #EndEditable --></B></FONT> 
        </TD>
      </TR>
      <TR BGCOLOR="#FFCC00" ALIGN="right">
        <TD COLSPAN="3">
          <IMG SRC="images/yellowspacer.gif" WIDTH="100%" HEIGHT="2"></TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
          &nbsp;
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
          <!-- #BeginEditable "Text" -->
          <P>
            This filter cleans up the picture, averaging out visual noise between frames.
          </P>
          <P>
            When colors change just a little, the filter decides that it&rsquo;s probably noise, and
            only slightly changes the color from the previous frame. As the change in color
            increases, the filter becomes more and more convinced that the change is due to motion
            rather than noise&nbsp;&mdash; and the new color gets more and more weight.
          </P>
          <HR>
          <P>
            <B><FONT FACE="Arial" SIZE="4">
              The Settings
            </FONT></B>
          </P>
          <P>
            <B><FONT FACE="Arial" COLOR="#993300">
						  Noise Reduction
					  </FONT></B>
          </P>
          <P>
            The higher you set it, the more you&rsquo;ll cut down on noise&nbsp;&mdash; but the more
            blurring you will see. In general, reasonable settings range from 10 (to soften
            the occasional speckle without artifacts) to 25 (to reduce noise with minimal
            artifacts) to 45 (for better reduction, but visible blurring) up to 80 (to average out
            really heavy noise at the cost of bad blurring). At extremely high <FONT COLOR=
            "#993300">Noise Reduction</FONT> values, you&rsquo;ll start to see artifactual
            vertical lines.
          </P>
          <P>
            To choose a setting for it, turn on just about any comedy or drama&nbsp;&mdash; anything
            with close-ups of moving faces. Increase <FONT COLOR="#993300">Noise Reduction</FONT> until
            the suppression of noise doesn&rsquo;t seem worth the blur.
          </P>
            <B><FONT FACE="Arial" COLOR="#993300">
              Fast memory access
            </FONT></B>
          </P>
          <P>
            You&rsquo;ll probably want to keep this setting turned on.
						With it enabled, the filter will run up to twice as
						fast.
          </P>
          <P>
            However, there are a few motherboards&nbsp;&mdash; mostly
						made by VIA&nbsp;&mdash; for which <FONT COLOR="#993300">
            Fast memory access</FONT> will cause problems.  If you see
						fleeting horizontal lines in your picture, try turning this
						off in any filters which offer it.  If that fixes the lines,
						you&rsquo;ll know to keep this setting disabled.
          </P>
          <HR>
          <P>
            <B><FONT FACE="Arial" SIZE="4">
						  Noise Notes
					  </FONT></B>
          </P>
          <P>
            You might want to take a look at <A HREF=
            "AdaptiveNoise.htm#Fun With Noise">Fun With Noise</A>, a discussion of noise filtering
            in general.
          </P>
          <P>
            Don&rsquo;t run this filter at the same time as the
            <A HREF="Noise.HTM">Temporal Noise</A> filter. Together they give you the &ldquo;comical
            posterization and speckling&rdquo; filter.
          </P>
          <!-- #EndEditable -->
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
          &nbsp;
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
          &nbsp;
        </TD>
      </TR>
      <TR BGCOLOR="#FFCC00">
        <TD COLSPAN="3">
          <DIV ALIGN="center">
            <IMG SRC="images/yellowspacer.gif" WIDTH="100%" HEIGHT="2"></DIV>
        </TD>
      </TR>
    </TABLE>
    <!-- #EndTemplate -->
  </BODY>
</HTML>

