<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
  <!-- #BeginTemplate "/Templates/dtvnormal.dwt" -->
  <HEAD>
    <!-- #BeginEditable "doctitle" -->
    <TITLE>
      DScaler -- Old Game Method
    </TITLE>
    <!-- #EndEditable -->
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
p {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
.bottommenu {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; text-decoration: none}
h3 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-weight: bold}
li {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold}
ol {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
blockquote {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
pre {  font-family: "Courier New", Courier, mono; font-size: 9pt}
ul {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
-->
</STYLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD HEIGHT="1" WIDTH="160">
          <IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1">
        </TD>
        <TD HEIGHT="1" WIDTH="342">
          <IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1">
        </TD>
        <TD HEIGHT="1" WIDTH="501">
          <IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1">
        </TD>
      </TR>
      <TR>
        <TD WIDTH="160">
          <IMG SRC="images/dscalerlogo.jpg" ALT="DScaler Logo">
        </TD>
        <TD COLSPAN="2" ALIGN="right" VALIGN="bottom">
          <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="5"><B>
          <!-- #BeginEditable "Page%20Title" -->
          Old Game Method <!-- #EndEditable --></B></FONT>
        </TD>
      </TR>
      <TR BGCOLOR="#FFCC00" ALIGN="right">
        <TD COLSPAN="3">
          <IMG SRC="images/yellowspacer.gif" WIDTH="100%" HEIGHT="2"></TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
          &nbsp;
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
          <!-- #BeginEditable "Text" -->
          <P>
            This method improves the display of video games from old consoles on your computer. Instead of
            deinterlacing like most DScaler methods, it smoothes vertically. That gets rid of
            the blockiness you&rsquo;d otherwise see. It works nicely with just about any game on a
            PlayStation, Super Nintendo, or Genesis. Presumably, it will work well with a
            Nintendo 64, Saturn, Atari, NES, Master System, and so on. Just don&rsquo;t try it with
            your Vectrex.
          </P>
          <P>
            More exactly, this method assumes that you&rsquo;re looking at a progressive half
            vertical resolution image. So any video source which fits that description should work
            well. The Old Game method is similar to <A HREF="OddOnly.HTM">Odd Scanlines Only</A> and <A
            HREF="EvenOnly.HTM">Even Scanlines Only</A>, but improves the picture in a couple ways.
            First, it works well with material running at any FPS (frames per second) rate, instead of just
            25 or 30 FPS. Second, it optionally uses averaging between frames to reduce noise and
            color crosstalk. The averaging works well alone or along with a noise filter.
          </P>
          <P>
            Later consoles such as the Dreamcast, PlayStation 2, GameCube, or XBox use
            interlaced output, and will look lousy with this deinterlacing method. (Well, some
            of them allow progressive output, too, but not in a way the supported input cards can
            understand.) To play them on your computer, use the more standard <A HREF=
            "Deinterlace.HTM">deinterlacing methods</A>&nbsp;&mdash; or better yet, find a VGA adaptor.
            The Super Nintendo, PlayStation, Nintendo 64, and Saturn can also use an
            interlaced mode. The PlayStation uses interlaced mode for its startup logo, for
            example. But almost all games switch back into progressive half vertical resolution
            mode for the main play of the game. Automatic sensing of the interlace mode is
            something I&rsquo;d like to add in the future.
          </P>
          <HR>
          <P>
            <B><FONT FACE="Arial" SIZE="4">
						  Who Should Use It?
						</FONT></B>
          </P>
          <P>
            Anybody who plays old video games on their computer via video input should use this
            deinterlacing method. (Well, at least until something better comes along.)
          </P>
          <P>
            There&rsquo;s a bug in some older Matrox overlay drivers which allows the <A HREF=
            "ScalerBob.HTM">Scaler Bob</A> method to work nearly as well as Old Game for progressive
            half vertical resolution video. It doesn&rsquo;t use averaging to reduce noise, but it
            should run a little faster. On the other hand, Old Game is fast enough to run just fine on any
            computer supported by DScaler, so that doesn&rsquo;t really get you much.
          </P>
          <HR>
          <P>
            <B><FONT FACE="Arial" SIZE="4">
						  The Settings
						</FONT></B>
          </P>
          <P>
            There are two options to set for this method, <FONT COLOR="#993300">Composite Mode</FONT>
            and <FONT COLOR="#993300">Motion Threshold</FONT>. <FONT COLOR="#993300">Composite
            Mode</FONT> forces the method to always average between frames. <FONT COLOR="#993300">Motion
            Threshold</FONT> is the amount of motion (in arbitrary units) which will convince the
            method not to average between frames.
          </P>
          <P>
            The way you should set these options depends on the way you&rsquo;ve connected your console.
          </P>
          <P>
            <B><FONT FACE="Arial">
						  Composite or F-Connector
						</FONT></B>
          </P>
          <P>
            With a composite connection, the biggest problem by far will be color crosstalk. To get rid of
            it, check <FONT COLOR="#993300">Composite Mode</FONT>. That way, the crosstalk will be
            averaged out. This makes the picture look much, much nicer.
          </P>
          <P>
            With <FONT COLOR="#993300">Composite Mode</FONT> checked, the <FONT COLOR="#993300">Motion
            Threshold</FONT> slider won&rsquo;t do anything at all.
          </P>
          <P>
            Surprisingly, the <A HREF="TemporalComb.htm">Temporal Comb</A> filter doesn&rsquo;t help at
            all for crosstalk in most old video games. That&rsquo;s for an obscure technical reason
            involving the phase of the color carrier signal and the number of scan lines per frame.
          </P>
          <P>
            <B><FONT FACE="Arial">
						  S-video
						</FONT></B>
          </P>
          <P>
            With an S-video connection, you shouldn&rsquo;t see much color crosstalk. So you can
            afford to set the slider to prevent averaging when the scene is moving. Turn off <FONT
            COLOR="#993300">Composite Mode</FONT> and put the <FONT COLOR="#993300">Motion
            Threshold</FONT> at about 300. Increase it a bit if you have a noisy picture (and turn on a noise
            filter), or decrease it if you see blurring with fast motion.
          </P>
          <!-- #EndEditable -->
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
          &nbsp;
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
          &nbsp;
        </TD>
      </TR>
      <TR BGCOLOR="#FFCC00">
        <TD COLSPAN="3">
          <DIV ALIGN="center">
            <IMG SRC="images/yellowspacer.gif" WIDTH="100%" HEIGHT="2"></DIV>
        </TD>
      </TR>
    </TABLE>
    <!-- #EndTemplate -->
  </BODY>
</HTML>

