<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <!-- #BeginTemplate "/Templates/dtvnormal.dwt" -->
  <HEAD>
    <!-- #BeginEditable "doctitle" -->
    <TITLE>
      DScaler -- Temporal Comb Filter
    </TITLE>
    <!-- #EndEditable -->
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css">
<!--
p {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
.bottommenu {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; text-decoration: none}
h3 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18pt; font-weight: bold}
li {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold}
ol {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
blockquote {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
pre {  font-family: "Courier New", Courier, mono; font-size: 9pt}
ul {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
-->
</STYLE>
  </HEAD>
  <BODY BGCOLOR="#FFFFFF">
    <TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
      <TR>
        <TD HEIGHT="1" WIDTH="160"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1"></TD>
        <TD HEIGHT="1" WIDTH="342"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1"></TD>
        <TD HEIGHT="1" WIDTH="501"><IMG SRC="images/spacer.gif" WIDTH="1" HEIGHT="1"></TD>
      </TR>
      <TR>
        <TD WIDTH="160"><IMG SRC="images/dscalerlogo.jpg" ALT="DScaler Logo"></TD>
        <TD COLSPAN="2" ALIGN="right" VALIGN="bottom">
          <FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="5"><B>
          <!-- #BeginEditable "Page%20Title" -->
          Temporal Comb Filter <!-- #EndEditable --></B></FONT>
        </TD>
      </TR>
      <TR BGCOLOR="#FFCC00" ALIGN="right">
        <TD COLSPAN="3">
          <IMG SRC="images/yellowspacer.gif" WIDTH="100%" HEIGHT="2"></TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
          &nbsp;
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
          <!-- #BeginEditable "Text" -->
          <P>
            This filter removes dot crawl and some kinds of shimmering. The effect is most
            noticeable on computer generated images like subtitles, weather maps, and
            station logos using a composite or poorly separated S-Video signal.
            Normal video is more subtly improved.
          </P>
          <HR>
          <P>
            <B><FONT FACE="Arial" SIZE="4">Who Should Use It?</FONT></B>
          </P>
          <P>
            The <A HREF="#Comb Explanation">comb filter</A> is pretty slow, requiring roughly 225 MHz of
            processor time. So unless you&rsquo;ve got a Pentium 3, Athlon, or better, it&rsquo;s
            probably not worth the cost.
          </P>
          <P>
            If your computer is fast enough, you should run the comb filter whenever you&rsquo;re
            watching a composite signal. That&rsquo;s what you have if you&rsquo;re using an
            internal TV tuner or an RCA connector.
          </P>
          <P>
            You should also use the comb filter if your S-Video source isn&rsquo;t separated very well.
            DVD players should have great separation if you connect them with S-Video. LaserDiscs and
            S-VHS VCRs vary&nbsp;&mdash; If they have a &ldquo;3D comb filter,&rdquo; then
            dot crawl should already be taken care of. If you have any other kind of comb filter, then
            the Temporal Comb may or may not help&nbsp;&mdash; you&rsquo;ll have to judge for yourself.
            If your S-VHS VCR or LaserDisc does not have a comb filter, then the Temporal Comb filter should
            be very worthwhile.
          </P>
          <P>
            The comb filter helps a great deal with composite (but not S-Video) connected games for
            recent consoles such as the
            PS2&nbsp;&mdash; but it doesn&rsquo;t do a thing for video from older consoles like the
            Super Nintendo or original PlayStation. To get rid of color crosstalk from older
            consoles, turn off this filter and use the <A HREF="OldGame.htm">Old Game</A>
            deinterlacer, instead.
          </P>
          <HR>
          <P>
            <B><FONT FACE="Arial" SIZE="4">The Settings</FONT></B>
          </P>
          <P>
            I&rsquo;m going to describe how to configure this filter conservatively, so you can
            forget about it afterward. If you like to fiddle with sliders, you can instead use much more
            aggressive settings (lower <FONT COLOR="#993300">Recall</FONT> and <FONT COLOR=
            "#993300">Shimmering</FONT> values) and turn them up only when you have to.
          </P>
          <P>
            <A NAME="Recall"><B><FONT FACE="Arial" COLOR="#993300">Recall of past
            shimmering</FONT></B></A>
          </P>
          <P>
            This is the really important setting. It decides just how far back into the past the filter
            will look in order to confirm that there&rsquo;s really some shimmering going on. Set it
            high (above 75%) to avoid artifacts in scenes with repetitive motion. But don&rsquo;t set it
            too high (above 95%), or it&rsquo;ll take a long time for the filter to kick in.
          </P>
          <P>
            When you change this setting, it&rsquo;ll take a moment before the screen can adjust. Really high
            settings (above 90%) need especially long to take.
          </P>
          <P>
            <A NAME="Shimmering"><B><FONT FACE="Arial" COLOR="#993300">Shimmering to
            activate</FONT></B></A>
          </P>
          <P>
            This setting has a much subtler effect. If you set it high, the filter will only correct when
            there has been uninterrupted shimmering. Set it low, and the filter will tolerate more
            interruptions&nbsp;&mdash; but will also be a little more susceptible to artifacts.
          </P>
          <P>
            If you&rsquo;re running a noise filter, too, you can afford to set this low&nbsp;&mdash; 30%
            works well for me. That&rsquo;s a good idea, since it will allow the filter to correct more
            subtle shimmering. Without a noise filter, you&rsquo;ll need to set it pretty high (about
            70%) to avoid transient spots where dot crawl has just disappeared. If you don&rsquo;t
            care about shimmering and just want to take care of dot crawl, you can safely set this near
            100%.
          </P>
          <P>
            <A NAME="ColorDifferences"><B><FONT FACE="Arial" COLOR="#993300">Maximum color
            variation</FONT></B></A>
          </P>
          <P>
            This option lets you choose just how much the color can change before the filter decides the
            difference must be due to motion. It can be set much higher than the thresholds in the <A
            HREF="Noise.htm">Temporal Noise Filter</A>, since this filter uses a stricter motion
            detection method. If you&rsquo;ve enabled Even Luma Peaking and Odd Luma Peaking (in the
            Advanced Video Flags dialog), you&rsquo;ll need to set this very high&nbsp;&mdash; to 45 or 50.
            With peaking disabled, you can drop this setting to around 35. You can lower it by about 10
            points if you turn on <FONT COLOR="#993300">Trade Speed for Accuracy</FONT>.
          </P>
          <P>
            The higher you set this, the more likely you are to see transient spots. So if you set this
            really high, you&rsquo;ll want to increase <FONT COLOR="#993300">Recall</FONT> and/or <FONT
            COLOR="#993300">Shimmering</FONT>.
          </P>
          <P>
            There isn&rsquo;t an intuitive way to choose the <FONT COLOR="#993300">Maximum color
            variation</FONT>, so here&rsquo;s a guide to help you set it:
          </P>
          <UL>
            <LI>
              First, tune in the worst dot crawl you can find. In the US, CNN Head&shy;lines is a
              depend&shy;able source, as are the &ldquo;T&rdquo; in the Coun&shy;try Music
              Sta&shy;tion&rsquo;s logo and the radar maps on the Weather Chan&shy;nel. If you&rsquo;ve got a
              video refer&shy;ence DVD, con&shy;nect it via compos&shy;ite and show a still with
              neigh&shy;boring green and magenta color bars.
            </LI>
            <LI>
              Turn <FONT COLOR="#993300">Recall</FONT> and <FONT COLOR="#993300">Shim&shy;mering</FONT> all
              the way down. Turn <FONT COLOR="#993300">Max&shy;imum color varia&shy;tion</FONT> up really
              high (to about 80). The dot crawl should dis&shy;appear. (Well, bad dot crawl does still leave
              a resid&shy;ual shim&shy;mer unless you enable <FONT COLOR="#993300">Trade Speed for
              Accuracy</FONT>.)
            </LI>
            <LI>
              Move <FONT COLOR="#993300">Max&shy;imum color varia&shy;tion</FONT> down until the dot crawl
              returns. Then raise it until the dot crawl dis&shy;appears, again. You&rsquo;ve now got
              your&shy;self the best value for it.
            </LI>
            <LI>
              Turn <FONT COLOR="#993300">Recall</FONT> and <FONT COLOR="#993300">Shim&shy;mering</FONT> back
              up to more reason&shy;able values.
            </LI>
          </UL>
          <P>
            <A NAME="SpeedForAccuracy"><B><FONT FACE="Arial" COLOR="#993300">Trade speed for
            accuracy</FONT></B></A>
          </P>
          <P>
            This checkbox does pretty much what it says. It improves the accuracy and colors&nbsp;&mdash; but
            slows things down, and uses an additional 2 MB of memory (on top of the ~400K it always
            needs).
          </P>
          <P>
            As with <FONT COLOR="#993300">Recall</FONT>, you&rsquo;ll need to wait a moment before this
            setting takes effect.
          </P>
          <P>
            <B><FONT FACE="Arial" COLOR="#993300">
              Fast memory access
            </FONT></B>
          </P>
          <P>
            You&rsquo;ll probably want to keep this setting turned on.
						With it enabled, the filter will run up to twice as
						fast.
          </P>
          <P>
            However, there are a few motherboards&nbsp;&mdash; mostly
						made by VIA&nbsp;&mdash; for which <FONT COLOR="#993300">
            Fast memory access</FONT> will cause problems.  If you see
						fleeting horizontal lines in your picture, try turning this
						off in any filters which offer it.  If that fixes the lines,
						you&rsquo;ll know to keep this setting disabled.
          </P>
          <P>
            <B><FONT FACE="Arial">Looking for trouble</FONT></B>
          </P>
          <P>
            If you want to find artifacts to help you pick settings, there are a couple types of
            mater&shy;ial which are especially problematic. Strobe effects in music videos may cause
            fits. But the very worst case is the ticker tape on CNBC (on US Cable), which goes by at the
            right speed to fool the filter. Worse yet, it has bad (but moving) dot crawl. You&rsquo;ll need
            to set the <FONT COLOR="#993300">Recall</FONT> option pretty high (about 85%) to avoid
            problems with it.
          </P>
          <HR>
          <P>
            <B><A NAME="Comb Explanation"><FONT FACE="Arial" SIZE="4">What the heck is a comb
            filter?</FONT></A></B>
          </P>
          <P>
            In technical terms, it averages out chrominance/luminance crosstalk
            caused by imperfect separation from a composite signal. It&rsquo;s called a
            &ldquo;comb&rdquo; for a really obscure reason&nbsp;&mdash; because the frequency response
            looks a (very little) bit like a comb. Apparently, signal processing engineers are
            obsessed with grooming.
          </P>
          <TABLE WIDTH="100%" BORDER="0">
            <TBODY>
              <TR>
                <TD>
                  <IMG SRC="images/TComb_Off_CNN.JPG" WIDTH="50%" ALIGN="right" ALT=
                  "CNN without Temporal Comb"> 
                  <P>
                    Here&rsquo;s an ex&shy;ample of the prob&shy;lem, taken from a US Cable TV broad&shy;cast
                    with an in&shy;ter&shy;nal tuner. There&rsquo;s heavy dot crawl in the weath&shy;er map
                    and CNN logo, and more subtle color prob&shy;lems in and around the text. On your screen,
                    those dots would seem to be mov&shy;ing slow&shy;ly up&shy;ward. &rarr;
                  </P>
                  <P>
                    (Try to ignore the JPEG artifacts.)
                  </P>
                </TD>
              </TR>
              <TR>
                <TD>
                  <BR>
                  <IMG SRC="images/TComb_On_CNN.JPG" WIDTH="50%" ALIGN="right" ALT="CNN with Temporal Comb"> 
                  <P>
                    And here&rsquo;s the ef&shy;fect of the Tem&shy;por&shy;al Comb Fil&shy;ter on the same
                    (well, a real&shy;ly simi&shy;lar) pic&shy;ture. This was taken with the de&shy;fault
                    set&shy;tings. &rarr;
                  </P>
                </TD>
              </TR>
              <TR>
                <TD>
                  <BR>
                </TD>
              </TR>
              <TR>
                <TD>
                  <IMG SRC="images/TComb_Off_Jack.JPG" WIDTH="134" HEIGHT="202" ALIGN="left" ALT=
                  "Jack without Temporal Comb"> 
                  <P>
                    The comb filter also helps more subtly with edges in car&shy;toons and normal video. This
                    first pic&shy;ture shows &ldquo;Jack&rdquo; without fil&shy;ter&shy;ing. &larr;
                  </P>
                </TD>
              </TR>
              <TR>
                <TD>
                  <IMG SRC="images/TComb_On_Jack.JPG" WIDTH="134" HEIGHT="202" ALIGN="left" ALT=
                  "Jack with Temporal Comb"> 
                  <P>
                    ...and here he is with the comb fil&shy;ter enabled. Note the smooth&shy;er bound&shy;ary
                    be&shy;tween his head/neck and the back&shy;ground. (Ig&shy;nore the stuff under his
                    lip&nbsp;&mdash; it comes from the im&shy;age com&shy;pres&shy;sion.) This pic&shy;ture
                    was taken with <FONT COLOR="#993300">Trade Speed for Ac&shy;cu&shy;ra&shy;cy</FONT>
                    turned on. &larr;
                    <BR>
                  </P>
                </TD>
              </TR>
            </TBODY>
          </TABLE>
          <P>
            But this comb filter only works temporally, not spatially. As a result, it does not
            help with dot crawl and shimmering in moving images.
          </P>
          <P>
            Note that this filter is not in any way related to &ldquo;comb&rdquo; in the sense used by many
            video folks! It&rsquo;s not supposed to reduce weave artifacts (lagging horizontal lines) at
            all. For that, you need to take a look at the <A HREF="Deinterlace.HTM">deinterlacing
            methods</A>.
          </P>
          <HR>
          <P>
            <B><A NAME="Version History"><FONT FACE="Arial" SIZE="4">Version History</FONT></A></B>
          </P>
          <P>
            With DScaler 4.0, reduction of chroma shimmering is improved.  The settings are also more
            finely scaled, especially when <FONT COLOR="#993300">Recall</FONT> is set fairly low.
          </P>
          <!-- #EndEditable -->
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
          &nbsp;
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
        </TD>
      </TR>
      <TR>
        <TD COLSPAN="3">
          &nbsp;
        </TD>
      </TR>
      <TR BGCOLOR="#FFCC00">
        <TD COLSPAN="3">
          <DIV ALIGN="center">
            <IMG SRC="images/yellowspacer.gif" WIDTH="100%" HEIGHT="2"></DIV>
        </TD>
      </TR>
    </TABLE>
    <!-- #EndTemplate -->
  </BODY>
</HTML>

